dnevnik/Edit_Window.xaml

<Window x:Class="dnevnik.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dnevnik"
        mc:Ignorable="d"
        Title="Window1" Height="351.747" Width="652.62">
    <Grid Margin="0,0,2,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFA9D4D6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="563,268,0,0" VerticalAlignment="Top" Width="70" Height="42" Click="Button_Click" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbfio" HorizontalAlignment="Left" Height="23" Margin="23,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbgroup" HorizontalAlignment="Left" Height="23" Margin="23,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbosenka" HorizontalAlignment="Left" Height="23" Margin="501,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbtema" HorizontalAlignment="Left" Height="84" Margin="325,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbdata" HorizontalAlignment="Left" Height="23" Margin="25,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="3"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="23,39,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="23,98,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="25,157,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label Content="Оценка" HorizontalAlignment="Left" Margin="501,157,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label Content="Тема занятия&#xD;&#xA;" HorizontalAlignment="Left" Margin="325,42,0,0" VerticalAlignment="Top" Height="26" Width="86" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbdataz" HorizontalAlignment="Left" Height="23" Margin="325,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Label Content="Дата занятия" HorizontalAlignment="Left" Margin="325,157,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="23,268,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.ColumnSpan="3" Height="42"/>

    </Grid>
</Window>
