dnevnik/MainWindow.xaml

<Window x:Class="dnevnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dnevnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="453.441" Width="1209.435">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFA9D4D6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="155" Margin="580,0,0,0">
            <Label Content="Дата занятия" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" FontWeight="Bold" FontSize="20" Margin="-74,0,0,0"/>
            <ListBox x:Name="ldata"  HorizontalAlignment="Left" Height="279" Margin="-74,42,0,0" VerticalAlignment="Top" Width="154">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFDBDEF7" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="388" Margin="740,0,0,0" VerticalAlignment="Top" Width="450">
            <Label Content="Темы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" FontWeight="Bold" FontSize="20" Margin="-81,0,0,0"/>
            <ListBox x:Name="ltema" HorizontalAlignment="Left" Height="278" Margin="-81,42,0,0" VerticalAlignment="Top" Width="450">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFDBDEF7" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="388" Margin="1108,5,0,0" VerticalAlignment="Top" Width="82">
            <Label Content="Оценка" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" FontWeight="Bold" FontSize="20"/>
            <ListBox x:Name="losenka" HorizontalAlignment="Left" Height="278" Margin="0,37,0,0" VerticalAlignment="Top" Width="82">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFDBDEF7" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="388" Margin="153,0,0,0" VerticalAlignment="Top" Width="278">
            <Label Content="ФИО Студента" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="278" FontWeight="Bold" FontSize="20" Margin="-120,5,0,0"/>
            <ListBox x:Name="lfio" HorizontalAlignment="Left" Height="279" Margin="-120,42,0,0" VerticalAlignment="Top" Width="315">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFDBDEF7" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="388" Margin="441,0,0,0" VerticalAlignment="Top" Width="134">
            <Label Content="Группа" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="134" Margin="-94,5,0,0"/>
            <ListBox x:Name="lgroup" HorizontalAlignment="Left" Height="279" Margin="-94,42,0,0" VerticalAlignment="Top" Width="160">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFDBDEF7" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
        </Grid>
        <Button Content="Показать\Обновить" HorizontalAlignment="Left" Margin="35,335,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click" Height="41"/>
        <Button Content="Добавить данные&#xD;&#xA;" HorizontalAlignment="Left" Margin="327,335,0,46" Click="Button_Click_1" Width="205"/>
        <Button Content="Удалить данные&#xD;&#xA;" HorizontalAlignment="Left" Margin="977,335,0,0" VerticalAlignment="Top" Width="213" Click="Button_Click_2" Height="41"/>
        <Button Content="Изменить данные&#xD;&#xA;" HorizontalAlignment="Left" Margin="641,335,0,0" VerticalAlignment="Top" Width="224" Click="Button_Click_3" Height="41"/>
    </Grid>
</Window>
    
